* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

html,
body {
    height: 100%;
}

body {
    background-color: #f5efe6;
    color: #4c4c4c;
    font-family: 'Quattrocento Sans', Arial, sans-serif;
}

.filter {
    margin-bottom: 30px;
}

p {
    font-size: 1em;
    margin-bottom: 1rem;
    margin-top: 0;
    line-height: 1.2em;
}

section {
    background-color: #ffffff;
    max-width: 800px;
    margin: 3% auto;
    box-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 5px;
    padding: 5.5%;
    height: auto;
    min-height: 100%;
}

a {
    color: #336699;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.3em;
    color: #B94A48;
    margin-bottom: 0.5rem;
}

h1,
h2 {
    font-family: 'Cabin', Trebuchet MS, sans-serif;
}

img {
    border: 1px solid #DDD;
}

footer {
    border-top: 1px solid #CCC;
    color: #999;
    padding-top: 10px;
}

.highlight {
    background-color: #fff1d7;
}

@media (max-width:800px) {
    section {
        margin: 0px;
    }
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #848383;
}

hr {
    border: 1px solid #cccccc;
    margin: 20px auto;
    width: 100%;
}

.embed-responsive {
    border: 1px solid #cccccc;
}

div.card a {
    color: inherit;
}

.card-body {
    padding-bottom: 0.5 2px;
}

.card {
    border: none;
}

.card-header {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-style: none;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0.25rem;
}

.card-body {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}