h1 {
    color: #4c4c4c;
    font-size: 1.75em;
    font-family: 'Cabin', Georgia, sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
}

h2 {
    color: #B94A48;
    font-size: 1.25em;
    font-family: 'Cabin', Georgia, sans-serif;
    font-weight: 500;
    margin: 20px 0 5px;
}

h3 {
    /* border-bottom: 1px solid #ded7c8 */
    color: #aa9c84;
    font-size: 1em;
    font-family: 'Quattrocento Sans', Arial, sans-serif;
    font-weight: normal;
    padding-bottom: 10px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.sheet {
    border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 0 6px rgba(88, 77, 55, 0.4);
    -o-box-shadow: 0 0 6px rgba(88, 77, 55, 0.4);
    -moz-box-shadow: 0 0 6px rgba(88, 77, 55, 0.4);
    -webkit-box-shadow: 0 0 6px rgba(88, 77, 55, 0.4);
    zoom: 1;
    background-color: white;
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float: left;
    margin: 0 10px 20px;
    padding: 0 20px 10px;
    width: 300px;
}

.sheets {
    /* width: 100% */
    /* max-width: 962px */
    /* margin-left: auto */
    /* margin-right: auto */
    /* min-width: 300px */
}

.sheet-img {
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.509804) 0%, rgba(0, 0, 0, 0.490196) 100%), url('../images/dashboard.png');
    height: 150px;
    width: 100%;
    background-size: 300%;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}

.play-btn {
    position: absolute;
    border-radius: 25px;
    color: #fff;
    background-color: #71b356;
    top: 30%;
    left: 40%;
}

.sheet-img-1 {
    background-position: 0% 0%;
}

.sheet-img-2 {
    background-position: 30% 10%;
}

.sheet-img-3 {
    background-position: 20% 0%;
}

.sheet-img-4 {
    background-position: 100% 10%;
}

.sheet-img-5 {
    background-position: 0% 80%;
}

.sheet-img-6 {
    background-position: 90% 70%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'header' 'tags' 'videos';
    grid-gap: 1rem;
    max-width: 960px;
}

.wrapper {
    display: flex;
    justify-content: center;
}

@media (max-width:799px) {
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.header {
    grid-area: header;
}

.tags {
    display: none;
    grid-area: tags;
}

.tags {
    display: none;
    grid-area: tags;
}

.videos {
    grid-area: videos;
}
